<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ajay.datahandle.ReadMeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:background="#1DE9B6"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/showReadMeLayout"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="!!! READ ME !!!"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:id="@+id/readmetextview"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
