<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3F51B5"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ajay.datahandle.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#3949AB"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!!  LOGIN !!"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username :"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/username" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:ems="10"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="80dp"
            android:inputType="text"
            android:id="@+id/usernameEditText"
            android:visibility="visible"
            android:layout_marginLeft="59dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Password : "
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/password" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:inputType="textPassword"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                android:id="@+id/passwordEditText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="59dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="LOGIN"
                android:background="#3949AB"
                android:layout_marginTop="80dp"
                android:clickable="true"
                android:textColor="#FFFFFF"
                android:id="@+id/submitBtn"
                android:onClick="onSubmitClick"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
